
// Fixing horizontal Ant forms
// .ant-form-horizontal
//   .ant-row
//     display: flex
//
//     .ant-form-item-label
//       flex: 0 0 6rem
//
//     .ant-form-item-control-wrapper
//       flex: 1 1 auto

.select select
  background: white

.ant-form
  margin-bottom: $side-padding

.ant-form-item
  &:last-child
    margin-bottom: 0

.ant-form-item-label
  margin-right: $inner-component-padding

  label
    font-weight: bold
    font-size: .8rem

  label:after
    display: none

.ant-form-explain
  display: block


input[type="number"]
  font-size: 1rem
